spring.application.name=issue-tracking-local

spring.datasource.url=jdbc:postgresql://localhost:5433/issue-tracking-pg
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
