spring.application.name=issue-tracking-dev

spring.datasource.url=jdbc:postgresql://localhost:5432/issue-tracking
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
